<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Fira+Sans:wght@600;800&display=swap" rel="stylesheet">
  <title>App Factory JavaScript Playground</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <header>

    <nav >
    
        <a class="navbar-brand" href="#"><img src="./img/App Factory.svg"></a>

    </nav>
  </header>

  <section>

    <h1>The App Factory JavaScript Playground</h1>

      <h2>Switches</h2>
    <div class="btn-group">
      
      <button type="button"  class="btn" id="simple-switch-btn">Simple Switch</button>

      <button type="button"  class="btn" id="complex-switch-btn">Complex Switch</button>

    </div>

    <h2>Iterating</h2>
    <div class="btn-group">

      <button type="button" class="btn" id="for-in-btn">For/in</button>

      <button type="button" class="btn" id="for-of-btn">For/of</button>

      <button type="button" class="btn" id="foreach-btn">Foreach</button>
    </div>

    <h2>The &plus; Sign</h2>
    <div class="btn-group">
      <button type="button" id="plus-sign-btn" class="btn">The &plus; Sign</button>
    </div>

    <h2>Comparisons</h2>
    <div class="btn-group">

      <button type="button" class="btn" id="comparison-btn">Comparison</button>

      <button type="button" class="btn"id="ternary-btn">The &quest; Ternary Operator</button>

    </div>

    <h2>Arrays</h2>
    <div class="btn-group">
      <button type="button" class="btn" id="splice-btn">Splice</button>
    </div>

    <h2>Spread</h2>
    <div class="btn-group">
      <button type="button" class="btn" id="spread-btn">Spread</button>
    </div>

    <h2>Data Types</h2>
    <div class="btn-group">
      <button type="button" class="btn" id="data-type-btn">Data Types</button>
    </div>
      
    <h2>Error Handling</h2>
    <div>
      <button type="button" class="btn" id="try-catch-btn">Try, Catch, Finally</button>

      <button type="button" class="btn" id="throw-btn">Throw</button>

      <button type="button" class="btn" id="ref-error-btn">Reference Handling</button>

      <button type="button:" class="btn" id="range-error-btn">Range Error Handling</button>

      <button type id="type-error-btn">Type Error Handling</button>

      <button id="uri-error-btn">URI Error Handling</button>

      <button id="syntax-error-btn">Syntax Error Handling</button>
    </div>
 
    <h2>this</h2>
    <div>
      <button id="this-object-literal-btn">this Object Literal</button>
    </div>
    </div>
  </section>
  
  <script src="./js/app.js"></script>
  <script src="./js/switch.js"></script>
  <script src="./js/object.js"></script>
  <script src="./js/array.js"></script>
  <script src="./js/trycatch.js"></script>
  <script src="./js/throw.js"></script>
  <script src="./js/errorhandling.js"></script>
  <script src="./js/datatypes.js"></script>
  <script src="./js/spread.js"></script>
 

</body>

</html>